# P-Connect

./: README.md  Terms-of-Service.md  build.gradle  doc.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/quochungcyou/proconnect/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: girlwithphone.json
app/src/main/java/com/quochungcyou/proconnect/: FirstFragment.java  MainActivity.java  SecondFragment.java
app/src/main/java/com/quochungcyou/proconnect/APIUtils/: APIHelper.java  APIInterface.java
app/src/main/java/com/quochungcyou/proconnect/Activity/: AuthenActivity.java  EditProfileActivity.java  FullScreenImage.java  LogoActivity.java  MainActivity.java  NotificationActivity.java  OtherPeopleProfile.java  QRActivity.java  ReadActivity.java  SendMessageActivity.java
app/src/main/java/com/quochungcyou/proconnect/Adapter/: MessageAdapter.java  PostAdapter.java  ScreenSlidePageAdapter.java  UserAdapter.java
app/src/main/java/com/quochungcyou/proconnect/Adapter/RecylerViewAdapter/: MessageAdapter.java  NotificationAdapter.java  PostAdapter.java  UserAdapter.java  UserPostAdapter.java
app/src/main/java/com/quochungcyou/proconnect/Adapter/ViewPagerAdapter/: MainActivityBar.java  QrActivityBar.java
app/src/main/java/com/quochungcyou/proconnect/Fragment/: AuthenFragment.java  ChatFragment.java  EditProfileFragment.java  ForgotPasswordFragment.java  HomeFragment.java  LikeFragment.java  LoginFragment.java  ProfileFragment.java  RegisterFragment.java
app/src/main/java/com/quochungcyou/proconnect/Fragment/AuthenActivity/: AuthenFragment.java  ForgotPasswordFragment.java  LoginFragment.java  RegisterFragment.java
app/src/main/java/com/quochungcyou/proconnect/Fragment/MainActivity/: ChatFragment.java  HomeFragment.java  LikeFragment.java  ProfileFragment.java
app/src/main/java/com/quochungcyou/proconnect/Fragment/QrActivity/: MyQrFragment.java  ScanQrFragment.java
app/src/main/java/com/quochungcyou/proconnect/Model/: ArticleModel.java  MessageModel.java  NotificationModel.java  ResultModel.java  SourceModel.java  UserModel.java
app/src/main/java/com/quochungcyou/proconnect/Utils/: DateFormat.java  KeyBoardManager.java  ModelBase64.java  TransformAnimation.java  UriParse.java
app/src/main/res/anim/: bounce.xml  fade_in.xml  fade_out.xml  slide_down.xml  slide_up.xml  zoom_in.xml  zoom_out.xml
app/src/main/res/drawable/: baseline_send_24.xml  baseline_send_8.xml  circle_button.xml  effectclick.xml  ic_button_add.xml  ic_share.xml  itemleftchat.xml  itemrightchat.xml  round_down_white.xml  round_down_white_full.xml  round_pink.xml  roundwhite.xml  settings_24.xml
app/src/main/res/layout/: activity_authen.xml  activity_edit_profile.xml  activity_full_screen_image.xml  activity_logo.xml  activity_main.xml  activity_notification.xml  activity_other_people_profile.xml  activity_qr.xml  activity_read.xml  activity_send_message.xml  chatitem.xml  fragment_authen.xml  fragment_chat.xml  fragment_edit_profile.xml  fragment_forgot_password.xml  fragment_home.xml  fragment_like.xml  fragment_login.xml  fragment_my_qr.xml  fragment_profile.xml  fragment_register.xml  fragment_scan_qr.xml  newsitem.xml  notificationitem.xml  userpostitem.xml  usersitem.xml
app/src/main/res/menu/: menu_main.xml  menu_news.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/transition/: shared_image.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-night-v26/: themes.xml
app/src/main/res/values-night-v27/: themes.xml
app/src/main/res/values-night-v31/: themes.xml
app/src/main/res/values-v26/: themes.xml
app/src/main/res/values-v27/: themes.xml
app/src/main/res/values-v29/: themes.xml
app/src/main/res/values-v31/: themes.xml
app/src/test/java/com/quochungcyou/proconnect/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
