<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Activity.EditProfileActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_alignParentTop="true"
        android:orientation="vertical"
        android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_marginTop="60dp"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginStart="15dp"
            android:id="@+id/gobackArrow"
            android:layout_gravity="center"
            android:src="@drawable/goback"
            app:tint="@color/black">
        </ImageView>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="24sp"
            android:text="Edit Profile"
            android:layout_marginEnd="24dp"
            android:textAlignment="center"
            android:fontFamily="@font/robotobold"
            android:textColor="@color/black"
            android:layout_gravity="center_horizontal" />

    </LinearLayout>



        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_marginStart="30dp"
            android:layout_marginTop="60dp"
            app:cardCornerRadius="10dp"
            app:strokeColor="@color/gray"
            app:strokeWidth="1dp"
            android:layout_marginEnd="30dp"
            android:layout_height="59dp">
            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                app:boxBackgroundColor="@color/white"
                android:textColorHint="@color/black"
                app:placeholderTextColor="@color/black"
                app:hintAnimationEnabled="true"
                android:autofillHints="name"
                app:hintTextColor="@color/gray"
                app:hintTextAppearance="@style/EditTextHint"
                app:boxStrokeWidth="0dp"
                app:boxStrokeWidthFocused="0dp"
                android:layout_height="match_parent">
                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:id="@+id/displayNameEditProfile"
                    android:background="#F3F8FF"
                    android:hint="Full name"
                    android:text="Puerto Rico"
                    android:autofillHints="name"
                    android:textSize="14dp"
                    android:textColorHint="@color/black"
                    android:textColor="@color/black"
                    android:fontFamily="@font/robotoregular"
                    android:layout_height="match_parent">
                </com.google.android.material.textfield.TextInputEditText>
            </com.google.android.material.textfield.TextInputLayout>
        </com.google.android.material.card.MaterialCardView>


    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_marginStart="30dp"
        app:cardCornerRadius="10dp"
        app:strokeColor="@color/gray"
        app:strokeWidth="1dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="30dp"
        android:layout_height="59dp">
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            app:boxBackgroundColor="@color/white"
            android:textColorHint="@color/black"
            app:placeholderTextColor="@color/black"
            app:boxStrokeWidth="0dp"
            app:hintTextColor="@color/gray"
            app:hintTextAppearance="@style/EditTextHint"
            app:boxStrokeWidthFocused="0dp"
            android:layout_height="match_parent">
            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:id="@+id/userNameEditProfile"
                android:background="#F3F8FF"
                android:hint="Username"
                android:text="puerto_rico"
                android:autofillHints="username"
                android:textSize="14dp"
                android:textColorHint="@color/black"
                android:textColor="@color/black"
                android:fontFamily="@font/robotoregular"
                android:layout_height="match_parent">
            </com.google.android.material.textfield.TextInputEditText>
        </com.google.android.material.textfield.TextInputLayout>
    </com.google.android.material.card.MaterialCardView>

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_marginStart="30dp"
        app:cardCornerRadius="10dp"
        app:strokeColor="@color/gray"
        app:strokeWidth="1dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="30dp"
        android:layout_height="59dp">
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            app:boxBackgroundColor="@color/white"
            android:textColorHint="@color/black"
            app:placeholderTextColor="@color/black"
            app:boxStrokeWidth="0dp"
            app:hintTextColor="@color/gray"
            app:hintTextAppearance="@style/EditTextHint"
            app:boxStrokeWidthFocused="0dp"
            android:layout_height="match_parent">
            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:id="@+id/dateEditProfile"
                android:background="#F3F8FF"
                android:hint="Date of birth"
                android:text="dd/mm/yyyy"
                android:autofillHints=""
                android:textSize="14dp"
                android:textColorHint="@color/black"
                android:textColor="@color/black"
                android:fontFamily="@font/robotoregular"
                android:layout_height="match_parent">
            </com.google.android.material.textfield.TextInputEditText>
        </com.google.android.material.textfield.TextInputLayout>
    </com.google.android.material.card.MaterialCardView>

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_marginStart="30dp"
        app:cardCornerRadius="10dp"
        app:strokeColor="@color/gray"
        app:strokeWidth="1dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="30dp"
        android:layout_height="59dp">
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            app:boxBackgroundColor="@color/white"
            android:textColorHint="@color/black"
            app:placeholderTextColor="@color/black"
            app:boxStrokeWidth="0dp"
            app:boxStrokeWidthFocused="0dp"
            android:layout_height="match_parent">
            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:id="@+id/phoneEditProfile"
                android:background="#F3F8FF"
                android:hint="Phone Number"
                android:text="0123456789"
                android:autofillHints="phone"
                android:textSize="14dp"
                android:textColorHint="@color/black"
                android:textColor="@color/black"
                android:fontFamily="@font/robotoregular"
                android:layout_height="match_parent">
            </com.google.android.material.textfield.TextInputEditText>
        </com.google.android.material.textfield.TextInputLayout>
    </com.google.android.material.card.MaterialCardView>

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:weightSum="10"
        android:layout_height="wrap_content">

        <com.google.android.material.card.MaterialCardView
            android:layout_width="0dp"
            android:layout_weight="5"
            android:layout_marginStart="30dp"
            app:cardCornerRadius="10dp"
            app:strokeColor="@color/gray"
            app:strokeWidth="1dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="15dp"
            android:layout_height="59dp">
            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                app:boxBackgroundColor="@color/white"
                android:textColorHint="@color/black"
                app:placeholderTextColor="@color/black"
                app:boxStrokeWidth="0dp"
                app:boxStrokeWidthFocused="0dp"
                app:hintTextColor="@color/gray"
                app:hintTextAppearance="@style/EditTextHint"
                android:layout_height="match_parent">
                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:id="@+id/classEditProfile"
                    android:background="#F3F8FF"
                    android:hint="Class"
                    android:text="E21CQCN05-B"
                    android:textSize="14dp"
                    android:textColorHint="@color/black"
                    android:textColor="@color/black"
                    android:fontFamily="@font/robotoregular"
                    android:layout_height="match_parent">
                </com.google.android.material.textfield.TextInputEditText>
            </com.google.android.material.textfield.TextInputLayout>
        </com.google.android.material.card.MaterialCardView>


        <com.google.android.material.card.MaterialCardView
            android:layout_width="0dp"
            android:layout_weight="5"
            app:cardCornerRadius="10dp"
            app:strokeColor="@color/gray"
            app:strokeWidth="1dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="30dp"
            android:layout_height="59dp">
            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                app:boxBackgroundColor="@color/white"
                android:textColorHint="@color/black"
                app:placeholderTextColor="@color/black"
                app:hintTextColor="@color/gray"
                app:hintTextAppearance="@style/EditTextHint"
                app:boxStrokeWidth="0dp"
                app:boxStrokeWidthFocused="0dp"
                android:layout_height="match_parent">
                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:id="@+id/studentIDEditProfile"
                    android:background="#F3F8FF"
                    android:hint="Student ID"
                    android:text="B21DCVT220"
                    android:textSize="14dp"
                    android:textColorHint="@color/black"
                    android:textColor="@color/black"
                    android:fontFamily="@font/robotoregular"
                    android:layout_height="match_parent">
                </com.google.android.material.textfield.TextInputEditText>
            </com.google.android.material.textfield.TextInputLayout>
        </com.google.android.material.card.MaterialCardView>
    </LinearLayout>

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_marginStart="30dp"
        app:cardCornerRadius="10dp"
        app:strokeColor="@color/gray"
        app:strokeWidth="1dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="30dp"
        android:layout_height="59dp">
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            app:boxBackgroundColor="@color/white"
            android:textColorHint="@color/black"
            app:placeholderTextColor="@color/black"
            app:boxStrokeWidth="0dp"
            app:boxStrokeWidthFocused="0dp"
            app:hintTextColor="@color/gray"
            app:hintTextAppearance="@style/EditTextHint"
            android:layout_height="match_parent">
            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:id="@+id/locationEditProfile"
                android:background="#F3F8FF"
                android:hint="Location"
                android:text="Vietnam"
                android:autofillHints="phone"
                android:textSize="14dp"
                android:textColorHint="@color/black"
                android:textColor="@color/black"
                android:fontFamily="@font/robotoregular"
                android:layout_height="match_parent">
            </com.google.android.material.textfield.TextInputEditText>
        </com.google.android.material.textfield.TextInputLayout>
    </com.google.android.material.card.MaterialCardView>


    </LinearLayout>

    <com.google.android.material.button.MaterialButton
        style="@style/Widget.MaterialComponents.Button"
        android:layout_marginTop="15dp"
        android:layout_width="match_parent"
        android:layout_marginStart="30dp"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="30dp"
        android:layout_height="65dp"
        android:layout_marginBottom="40dp"
        android:layout_gravity="bottom|center"
        android:text="SUBMIT"
        android:textColor="@color/white"
        android:textSize="16dp"
        android:textAllCaps="false"
        android:backgroundTint="#1573fe"
        app:cornerRadius="10dp"
        android:fontFamily="@font/robotomedium"
        android:id="@+id/updateProfileFunction">
    </com.google.android.material.button.MaterialButton>

</RelativeLayout>