<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Activity.SendMessageActivity">


    <LinearLayout
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="15dp"
        android:background="@drawable/shadowbottomlinear"
        android:orientation="horizontal">


        <ImageView
            android:layout_marginStart="10dp"
            android:layout_gravity="center"
            android:id="@+id/back_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:tint="@color/gray"
            android:src="@drawable/ic_back_button"/>


        <com.makeramen.roundedimageview.RoundedImageView
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_marginStart="20dp"
            android:layout_alignParentStart="true"
            app:riv_corner_radius="16dp"
            android:scaleType="centerCrop"
            android:src="@drawable/headerprofile"
            android:id="@+id/thumbnailavatar">
        </com.makeramen.roundedimageview.RoundedImageView>

        <TextView
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:textSize="16sp"
            android:layout_marginStart="30dp"
            android:fontFamily="@font/robotobold"
            android:textColor="@color/black"
            android:layout_height="wrap_content"
            android:text="Nguyen Quoc Hung" />



    </LinearLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.cardview.widget.CardView

            android:layout_width="300dp"
            app:cardBackgroundColor="#FDCE84"
            android:layout_marginTop="60dp"
            android:id="@+id/emailLoginCardview"
            android:layout_marginStart="40dp"
            app:cardCornerRadius="10dp"
            android:layout_height="60dp">
            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                app:boxBackgroundColor="#FDCE84"
                app:boxStrokeWidth="0dp"
                android:textColorHint="@color/black"
                app:placeholderTextColor="@color/black"
                app:boxStrokeWidthFocused="0dp"
                android:layout_height="match_parent">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:id="@+id/emailLogin"
                    android:background="#FDCE84"
                    android:textColorHint="@color/black"
                    android:textColor="@color/black"
                    android:autofillHints="emailAddress"
                    android:hint="Enter your email"
                    android:textSize="14dp"
                    android:layout_marginStart="10dp"
                    android:fontFamily="@font/robotolight"
                    android:layout_height="match_parent">

                </com.google.android.material.textfield.TextInputEditText>


            </com.google.android.material.textfield.TextInputLayout>
        </androidx.cardview.widget.CardView>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycleViewChatMessage"
        android:layout_marginTop="25dp"
        android:nestedScrollingEnabled="false"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    </FrameLayout>







</LinearLayout>