<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradientgray"

    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Activity.EditProfileActivity">



        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_marginTop="30dp"
            android:layout_alignParentTop="true"
            android:layout_marginBottom="90dp"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginStart="15dp"
                android:id="@+id/gobackArrow"
                android:layout_gravity="center"
                android:src="@drawable/goback"
                app:tint="@color/white">
            </ImageView>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="24sp"
                android:text="Profile"
                android:layout_marginEnd="39dp"
                android:textAlignment="center"
                android:fontFamily="@font/robotobold"
                android:textColor="@color/white"
                android:layout_gravity="center_horizontal" />

        </LinearLayout>




        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="110dp"
            android:id="@+id/roundedProfile"
            android:layout_alignParentBottom="true"
            android:paddingTop="25dp"
            android:background="@drawable/roundlightred"
            android:orientation="vertical">
        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_marginStart="30dp"
            android:layout_marginTop="30dp"
            app:cardCornerRadius="10dp"
            android:layout_marginEnd="30dp"
            android:layout_height="59dp">
            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                app:boxBackgroundColor="@color/white"
                android:textColorHint="@color/black"
                app:placeholderTextColor="@color/black"
                app:hintAnimationEnabled="true"
                android:autofillHints="name"
                app:hintTextColor="@color/gray"
                app:hintTextAppearance="@style/EditTextHint"
                app:boxStrokeWidth="0dp"
                app:boxStrokeWidthFocused="0dp"
                android:layout_height="match_parent">
                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:id="@+id/displayNameEditProfile"
                    android:background="#F2F5FC"
                    android:hint="Full name"
                    android:textCursorDrawable="@null"
                    android:text="Puerto Rico"
                    android:autofillHints="name"
                    android:textSize="14sp"
                    android:textColorHint="@color/black"
                    android:textColor="@color/black"
                    android:fontFamily="@font/robotoregular"
                    android:layout_height="match_parent">
                </com.google.android.material.textfield.TextInputEditText>
            </com.google.android.material.textfield.TextInputLayout>
        </com.google.android.material.card.MaterialCardView>


    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_marginStart="30dp"
        app:cardCornerRadius="10dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="30dp"
        android:layout_height="59dp">
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            app:boxBackgroundColor="@color/white"
            android:textColorHint="@color/black"
            app:placeholderTextColor="@color/black"
            app:boxStrokeWidth="0dp"
            app:hintTextColor="@color/gray"
            app:hintTextAppearance="@style/EditTextHint"
            app:boxStrokeWidthFocused="0dp"
            android:layout_height="match_parent">
            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:id="@+id/userNameEditProfile"
                android:background="#F2F5FC"
                android:hint="Username"
                android:text="puerto_rico"
                android:textCursorDrawable="@null"
                android:autofillHints="username"
                android:textSize="14sp"
                android:textColorHint="@color/black"
                android:textColor="@color/black"
                android:fontFamily="@font/robotoregular"
                android:layout_height="match_parent">
            </com.google.android.material.textfield.TextInputEditText>
        </com.google.android.material.textfield.TextInputLayout>
    </com.google.android.material.card.MaterialCardView>

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_marginStart="30dp"
        app:cardCornerRadius="10dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="30dp"
        android:layout_height="59dp">
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            app:boxBackgroundColor="@color/white"
            android:textColorHint="@color/black"
            app:placeholderTextColor="@color/black"
            app:boxStrokeWidth="0dp"
            app:hintTextColor="@color/gray"
            app:hintTextAppearance="@style/EditTextHint"
            app:boxStrokeWidthFocused="0dp"
            android:layout_height="match_parent">
            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:id="@+id/dateEditProfile"
                android:background="#F2F5FC"
                android:hint="Date of birth"
                android:text="dd/mm/yyyy"
                android:autofillHints=""
                android:textCursorDrawable="@null"
                android:textSize="14sp"
                android:textColorHint="@color/black"
                android:textColor="@color/black"
                android:fontFamily="@font/robotoregular"
                android:layout_height="match_parent">
            </com.google.android.material.textfield.TextInputEditText>
        </com.google.android.material.textfield.TextInputLayout>
    </com.google.android.material.card.MaterialCardView>

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_marginStart="30dp"
        app:cardCornerRadius="10dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="30dp"
        android:layout_height="59dp">
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            app:boxBackgroundColor="@color/white"
            android:textColorHint="@color/black"
            app:placeholderTextColor="@color/black"
            app:boxStrokeWidth="0dp"
            app:boxStrokeWidthFocused="0dp"
            android:layout_height="match_parent">
            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:id="@+id/phoneEditProfile"
                android:background="#F2F5FC"
                android:hint="Phone Number"
                android:text="0123456789"
                android:autofillHints="phone"
                android:textSize="14sp"
                android:textColorHint="@color/black"
                android:textCursorDrawable="@null"
                android:textColor="@color/black"
                android:fontFamily="@font/robotoregular"
                android:layout_height="match_parent">
            </com.google.android.material.textfield.TextInputEditText>
        </com.google.android.material.textfield.TextInputLayout>
    </com.google.android.material.card.MaterialCardView>

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:weightSum="10"
        android:paddingBottom="2dp"
        android:layout_marginTop="20dp"
        android:layout_height="wrap_content">

        <com.google.android.material.card.MaterialCardView
            android:layout_width="0dp"
            android:layout_weight="5"
            android:layout_marginStart="30dp"
            app:cardCornerRadius="10dp"
            android:layout_marginEnd="15dp"
            android:layout_height="59dp">
            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                app:boxBackgroundColor="@color/white"
                android:textColorHint="@color/black"
                app:placeholderTextColor="@color/black"
                app:boxStrokeWidth="0dp"
                app:boxStrokeWidthFocused="0dp"
                app:hintTextColor="@color/gray"
                app:hintTextAppearance="@style/EditTextHint"
                android:layout_height="match_parent">
                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:id="@+id/classEditProfile"
                    android:background="#F2F5FC"
                    android:hint="Class"
                    android:text="E21CQCN05-B"
                    android:textCursorDrawable="@null"
                    android:textSize="14sp"
                    android:textColorHint="@color/black"
                    android:textColor="@color/black"
                    android:fontFamily="@font/robotoregular"
                    android:layout_height="match_parent">
                </com.google.android.material.textfield.TextInputEditText>
            </com.google.android.material.textfield.TextInputLayout>
        </com.google.android.material.card.MaterialCardView>


        <com.google.android.material.card.MaterialCardView
            android:layout_width="0dp"
            android:layout_weight="5"
            app:cardCornerRadius="10dp"
            android:layout_marginEnd="30dp"
            android:layout_height="59dp">
            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                app:boxBackgroundColor="@color/white"
                android:textColorHint="@color/black"
                app:placeholderTextColor="@color/black"
                app:hintTextColor="@color/gray"
                app:hintTextAppearance="@style/EditTextHint"
                app:boxStrokeWidth="0dp"
                app:boxStrokeWidthFocused="0dp"
                android:layout_height="match_parent">
                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:id="@+id/studentIDEditProfile"
                    android:background="#F2F5FC"
                    android:hint="Student ID"
                    android:text="B21DCVT220"
                    android:textSize="14sp"
                    android:textCursorDrawable="@null"
                    android:textColorHint="@color/black"
                    android:textColor="@color/black"
                    android:fontFamily="@font/robotoregular"
                    android:layout_height="match_parent">
                </com.google.android.material.textfield.TextInputEditText>
            </com.google.android.material.textfield.TextInputLayout>
        </com.google.android.material.card.MaterialCardView>
    </LinearLayout>

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_marginStart="30dp"
        app:cardCornerRadius="10dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="30dp"
        android:layout_height="59dp">
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            app:boxBackgroundColor="@color/white"
            android:textColorHint="@color/black"
            app:placeholderTextColor="@color/black"
            app:boxStrokeWidth="0dp"
            app:boxStrokeWidthFocused="0dp"
            app:hintTextColor="@color/gray"
            app:hintTextAppearance="@style/EditTextHint"
            android:layout_height="match_parent">
            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:id="@+id/locationEditProfile"
                android:background="#F2F5FC"
                android:hint="Location"
                android:textCursorDrawable="@null"
                android:text="Vietnam"
                android:autofillHints="phone"
                android:textSize="14sp"
                android:textColorHint="@color/black"
                android:textColor="@color/black"
                android:fontFamily="@font/robotoregular"
                android:layout_height="match_parent">
            </com.google.android.material.textfield.TextInputEditText>
        </com.google.android.material.textfield.TextInputLayout>
    </com.google.android.material.card.MaterialCardView>
    </LinearLayout>

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/profile_image"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_alignTop="@+id/roundedProfile"
        android:layout_marginTop="-56dp"
        android:layout_marginBottom="60dp"
        android:src="@drawable/defaultprofile"
        app:civ_border_color="#ffffff"
        app:civ_border_width="4dp"></de.hdodenhof.circleimageview.CircleImageView>

    <com.google.android.material.button.MaterialButton
        style="@style/Widget.MaterialComponents.Button"
        android:layout_marginTop="15dp"
        android:layout_width="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="15dp"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        android:layout_height="65dp"
        android:layout_gravity="bottom|center"
        android:text="SUBMIT"
        android:textColor="@color/white"
        android:textSize="16dp"
        android:textAllCaps="false"
        android:backgroundTint="#1573fe"
        app:cornerRadius="10dp"
        android:fontFamily="@font/robotomedium"
        android:id="@+id/updateProfileFunction">
    </com.google.android.material.button.MaterialButton>

</RelativeLayout>