<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginTop="1dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:visibility="visible"
        android:layout_alignParentStart="true"
        android:id="@+id/sendLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:orientation="vertical">




            <LinearLayout
                android:paddingRight="40dp"
                android:layout_marginStart="35dp"
                android:background="@drawable/itemleftchat"
                android:layout_width="wrap_content"
                android:orientation="vertical"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/messagesend"
                    android:fontFamily="@font/robotoregular"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:textAlignment="textStart"
                    android:maxWidth="200dp"
                    android:layout_marginTop="10dp"
                    android:paddingStart="12dp"
                    android:paddingEnd="12dp"
                    android:text="Đây cũng là một tin nhắn dài"
                    android:textColor="@android:color/white"
                    android:textSize="13sp" />
                <TextView
                    android:id="@+id/timeinmessagesend"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:layout_marginTop="5dp"
                    android:maxWidth="240dp"
                    android:fontFamily="@font/robotomedium"
                    android:paddingStart="8dp"
                    android:layout_marginBottom="10dp"
                    android:paddingTop="3dp"
                    android:layout_marginStart="5dp"
                    android:paddingEnd="12dp"
                    android:text="11:40"
                    android:textColor="@android:color/white"
                    android:textSize="9sp" />
            </LinearLayout>
        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_gravity="start"
            android:layout_marginStart="3dp"
            android:id="@+id/avatarsend"
            android:layout_marginBottom="3dp"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:src="@drawable/defaultprofile"></de.hdodenhof.circleimageview.CircleImageView>


    </LinearLayout>


    <LinearLayout
        android:visibility="gone"
        android:id="@+id/receivedLayout"
        android:layout_alignParentEnd="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:orientation="vertical">





        <LinearLayout

            android:background="@drawable/itemrightchat"
            android:layout_marginEnd="30dp"
            android:layout_gravity="end"
            android:layout_width="wrap_content"
            android:orientation="vertical"
            android:layout_height="wrap_content">
        <TextView
            android:id="@+id/messageReceive"
            android:fontFamily="@font/robotoregular"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:textAlignment="textStart"
            android:layout_marginTop="10dp"
            android:maxWidth="300dp"
            android:paddingStart="12dp"
            android:paddingEnd="50dp"
            android:text="Đây là một tin nhắn khá là diii"
            android:textColor="@android:color/white"
            android:textSize="13sp" />
            <TextView
                android:id="@+id/timeinmessagereceive"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:maxWidth="240dp"
                android:layout_marginTop="5dp"
                android:fontFamily="@font/robotomedium"
                android:paddingStart="8dp"
                android:layout_marginStart="5dp"
                android:layout_marginBottom="10dp"
                android:text="11:40"
                android:textColor="@android:color/white"
                android:textSize="9sp" />
        </LinearLayout>

        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_gravity="end"
            android:layout_marginEnd="3dp"
            android:id="@+id/avatarreceive"
            android:layout_marginBottom="3dp"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:src="@drawable/defaultprofile"></de.hdodenhof.circleimageview.CircleImageView>

    </LinearLayout>
</RelativeLayout>
