<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Fragment.EditProfileFragment">



    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:src="@color/lightred">
        </ImageView>
        <ImageView
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_marginStart="15dp"
            android:layout_marginTop="35dp"
            android:src="@drawable/goback">
        </ImageView>
        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="match_parent"
            android:id="@+id/profile_image"
            android:layout_height="140dp"
            app:civ_border_width="4dp"
            app:civ_border_color="#ffffff"
            android:layout_marginTop="125dp"
            android:src="@drawable/defaultprofile">
        </de.hdodenhof.circleimageview.CircleImageView>
    </RelativeLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="14sp"
        android:layout_marginTop="10dp"
        android:text="Change Picture"
        android:fontFamily="@font/poppinmedium"
        android:textColor="@color/black"
        android:layout_gravity="center" />

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_marginTop="10dp"
        android:layout_height="100dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:layout_marginStart="30dp"
            android:text="Display Name"
            android:fontFamily="@font/poppinmedium"
            android:textColor="@color/black"
            android:layout_gravity="start" />
        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_marginStart="30dp"
            android:layout_marginTop="5dp"
            app:cardCornerRadius="10dp"
            app:strokeColor="@color/black"
            app:strokeWidth="1dp"
            android:layout_marginEnd="30dp"
            android:layout_height="60dp">
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            app:boxBackgroundColor="@color/white"
            android:textColorHint="@color/black"
            app:placeholderTextColor="@color/black"
            app:boxStrokeWidth="0dp"
            app:boxStrokeWidthFocused="0dp"
            android:layout_height="match_parent">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:id="@+id/displayNameEditProfile"
                android:hint="Nguyen Quoc Hung"
                android:textSize="14dp"
                android:textColorHint="@color/black"
                android:textColor="@color/black"
                android:fontFamily="@font/poppinregular"
                android:layout_height="match_parent">

            </com.google.android.material.textfield.TextInputEditText>
        </com.google.android.material.textfield.TextInputLayout>
        </com.google.android.material.card.MaterialCardView>
    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_marginTop="10dp"
        android:layout_height="100dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:layout_marginStart="30dp"
            android:text="Student ID"
            android:fontFamily="@font/poppinmedium"
            android:textColor="@color/black"
            android:layout_gravity="start" />
        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_marginStart="30dp"
            android:layout_marginTop="5dp"
            app:cardCornerRadius="10dp"
            app:strokeColor="@color/black"
            app:strokeWidth="1dp"
            android:layout_marginEnd="30dp"
            android:layout_height="60dp">
            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                app:boxBackgroundColor="@color/white"
                android:textColorHint="@color/black"
                app:placeholderTextColor="@color/black"
                app:boxStrokeWidth="0dp"
                app:boxStrokeWidthFocused="0dp"
                android:layout_height="match_parent">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:id="@+id/studentIdEditProfile"
                    android:hint="B21DCVT220"
                    android:textSize="14dp"
                    android:textColorHint="@color/black"
                    android:textColor="@color/black"
                    android:fontFamily="@font/poppinregular"
                    android:layout_height="match_parent">

                </com.google.android.material.textfield.TextInputEditText>
            </com.google.android.material.textfield.TextInputLayout>
        </com.google.android.material.card.MaterialCardView>

    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_marginTop="10dp"
        android:layout_height="100dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:layout_marginStart="30dp"
            android:text="Class"
            android:fontFamily="@font/poppinmedium"
            android:textColor="@color/black"
            android:layout_gravity="start" />
        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_marginStart="30dp"
            android:layout_marginTop="5dp"
            app:cardCornerRadius="10dp"
            app:strokeColor="@color/black"
            app:strokeWidth="1dp"
            android:layout_marginEnd="30dp"
            android:layout_height="60dp">
            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                app:boxBackgroundColor="@color/white"
                android:textColorHint="@color/black"
                app:placeholderTextColor="@color/black"
                app:boxStrokeWidth="0dp"
                app:boxStrokeWidthFocused="0dp"
                android:layout_height="match_parent">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:id="@+id/classEditProfile"
                    android:hint="E21CQCN05-B"
                    android:textSize="14dp"
                    android:textColorHint="@color/black"
                    android:textColor="@color/black"
                    android:fontFamily="@font/poppinregular"
                    android:layout_height="match_parent">

                </com.google.android.material.textfield.TextInputEditText>
            </com.google.android.material.textfield.TextInputLayout>
        </com.google.android.material.card.MaterialCardView>

    </LinearLayout>

    <com.google.android.material.button.MaterialButton
        style="@style/Widget.MaterialComponents.Button"
        android:layout_marginTop="15dp"
        android:layout_width="300dp"
        android:layout_height="65dp"
        android:layout_gravity="bottom|center"
        android:text="Update Profile"
        android:textColor="@color/white"
        android:textSize="16dp"
        android:textAllCaps="false"
        android:backgroundTint="@color/lightred"
        app:cornerRadius="10dp"
        android:fontFamily="@font/opensanbold"
        android:id="@+id/updateProfileFunction">
    </com.google.android.material.button.MaterialButton>

</LinearLayout>