<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    xmlns:app="http://schemas.android.com/apk/res-auto">




    <me.ibrahimsn.particle.ParticleView
        android:id="@+id/particleView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:particleCount="60"
        app:particleMinRadius="3"
        app:particleMaxRadius="10"
        app:particlesBackgroundColor="@color/white"
        app:particleColor="@color/gray"
        app:particleLineColor="@color/gray"
        app:particleLinesEnabled="true" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center_horizontal"
            android:layout_centerInParent="true"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/topbg"
                android:layout_width="50dp"
                android:layout_gravity="start"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:layout_marginStart="40dp"
                android:adjustViewBounds="true"
                android:src="@mipmap/ic_launcher" />
            <TextView
                android:layout_width="wrap_content"
                android:textSize="25sp"
                android:layout_marginTop="45dp"
                android:layout_marginStart="40dp"
                android:fontFamily="@font/opensanbold"
                android:id="@+id/a_loginFragmentTitle"
                android:textColor="@color/black"
                android:layout_height="wrap_content"
                android:text="Hey, \nLogin now." />

            <TextView
                android:layout_width="wrap_content"
                android:textSize="18dp"
                android:layout_marginTop="10dp"
                android:textColor="#7A7A7A"
                android:id="@+id/gotosignup"
                android:layout_marginStart="40dp"
                android:fontFamily="@font/blinker"
                android:layout_height="wrap_content"
                android:text="Don’t have account? Sign up" />


            <androidx.cardview.widget.CardView
                android:layout_width="300dp"
                app:cardBackgroundColor="#FDCE84"
                android:layout_marginTop="60dp"
                android:id="@+id/emailLoginCardview"
                android:layout_marginStart="40dp"
                app:cardCornerRadius="10dp"
                android:layout_height="60dp">
                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    app:boxBackgroundColor="#FDCE84"
                    app:boxStrokeWidth="0dp"
                    android:textColorHint="@color/black"
                    app:placeholderTextColor="@color/black"
                    app:boxStrokeWidthFocused="0dp"
                    android:layout_height="match_parent">

                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:id="@+id/emailLogin"
                        android:background="#FDCE84"
                        android:textColorHint="@color/black"
                        android:textColor="@color/black"
                        android:hint="Enter your email"
                        android:textSize="14dp"
                        android:layout_marginStart="10dp"
                        android:fontFamily="@font/opensanlight"
                        android:layout_height="match_parent">

                    </com.google.android.material.textfield.TextInputEditText>


                </com.google.android.material.textfield.TextInputLayout>
            </androidx.cardview.widget.CardView>


            <androidx.cardview.widget.CardView
                android:layout_width="300dp"
                app:cardBackgroundColor="#F5F5F5"
                android:layout_marginTop="30dp"
                android:layout_marginStart="40dp"
                app:cardCornerRadius="10dp"
                android:id="@+id/passwordLoginCardview"
                android:layout_height="60dp">
                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    app:boxBackgroundColor="#F5F5F5"
                    android:textColorHint="@color/black"
                    app:placeholderTextColor="@color/black"
                    app:passwordToggleTint="@color/black"
                    app:boxStrokeWidth="0dp"
                    app:boxStrokeWidthFocused="0dp"
                    app:passwordToggleEnabled="true"
                    android:layout_height="match_parent">

                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:id="@+id/passwordLogin"
                        android:background="#F5F5F5"
                        android:hint="Password"
                        android:textSize="14dp"
                        android:layout_marginStart="10dp"
                        android:textColorHint="@color/black"
                        android:textColor="@color/black"
                        android:inputType="textPassword"
                        android:fontFamily="@font/opensanlight"
                        android:layout_height="match_parent">

                    </com.google.android.material.textfield.TextInputEditText>


                </com.google.android.material.textfield.TextInputLayout>
            </androidx.cardview.widget.CardView>

            <TextView
                android:layout_width="wrap_content"
                android:textSize="18dp"
                android:layout_marginTop="20dp"
                android:textColor="#7A7A7A"
                android:id="@+id/forgotPassword"
                android:layout_marginStart="40dp"
                android:fontFamily="@font/blinker"
                android:layout_height="wrap_content"
                android:text="Forgot password?" />
            <com.google.android.material.button.MaterialButton
                style="@style/Widget.MaterialComponents.Button"
                android:layout_width="300dp"
                android:layout_height="75dp"
                android:layout_marginTop="120dp"
                android:layout_gravity="bottom|center"
                android:text="Login"
                android:textColor="@color/white"
                android:textSize="15dp"
                android:textAllCaps="false"
                android:backgroundTint="#B12341"
                app:cornerRadius="10dp"
                android:fontFamily="@font/opensanbold"
                android:id="@+id/loginFunction">
            </com.google.android.material.button.MaterialButton>

            <TextView
                android:layout_width="wrap_content"
                android:textSize="20dp"
                android:textColor="#7A7A7A"
                android:layout_marginTop="15dp"
                android:layout_gravity="center_horizontal"
                android:id="@+id/goBackauthen"
                android:fontFamily="@font/blinker"
                android:layout_height="wrap_content"
                android:text="Go back?" />

        </LinearLayout>



</androidx.constraintlayout.widget.ConstraintLayout>