<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="#ebf0f6"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Fragment.MainActivity.ProfileFragment">

<LinearLayout
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="@drawable/roundwhite"
    android:paddingBottom="15dp"
    android:layout_height="wrap_content">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:text="Profile"
        android:fontFamily="@font/helveticabold"
        android:textColor="@color/black"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp" />


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.makeramen.roundedimageview.RoundedImageView
            android:id="@+id/headerProfile"
            android:layout_width="match_parent"
            android:layout_height="160dp"
            android:layout_marginStart="15dp"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="15dp"
            android:layout_marginBottom="15dp"
            android:scaleType="fitXY"
            android:src="@drawable/headerprofile"
            app:riv_corner_radius="25dp" />

        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="match_parent"
            android:id="@+id/profile_image"
            android:layout_height="100dp"
            app:civ_border_width="2dp"
            app:civ_border_color="@color/blue_bg_light"
            android:layout_marginTop="125dp"
            android:src="@drawable/defaultprofile">
        </de.hdodenhof.circleimageview.CircleImageView>
    </RelativeLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:text="Guess"
        android:id="@+id/profileName"
        android:fontFamily="@font/helveticabold"
        android:textColor="@color/black"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="5dp" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">

    <LinearLayout
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="17sp"
            android:text="0"
            android:textStyle="bold"
            android:fontFamily="@font/blinker"
            android:textColor="@color/black"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="5dp" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:text="Friend"
            android:fontFamily="@font/opensanregular"
            android:textColor="@color/gray"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="5dp" />
    </LinearLayout>

        <LinearLayout
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="17sp"
                android:text="0"
                android:textStyle="bold"
                android:textAlignment="center"
                android:fontFamily="@font/blinker"
                android:textColor="@color/black"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="5dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="15sp"
                android:text="Like"
                android:textAlignment="center"
                android:fontFamily="@font/opensanregular"
                android:textColor="@color/gray"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="5dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="17sp"
                android:text="0"
                android:fontFamily="@font/blinker"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="5dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="15sp"
                android:text="Post"
                android:fontFamily="@font/opensanregular"
                android:textColor="@color/gray"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="5dp" />
        </LinearLayout>


    </LinearLayout>

</LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="#ebf0f6">


        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginTop="15dp"
            android:layout_marginStart="15dp"
            android:foreground="@drawable/effectclick"
            android:id="@+id/gotoEditProfile"
            android:clickable="true"
            android:layout_marginEnd="15dp"
            app:cardCornerRadius="10dp"
            app:cardBackgroundColor="@color/white"
            android:focusable="true">

            <ImageView
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:layout_gravity="start|center_vertical"
                android:layout_marginStart="20dp"
                android:src="@drawable/settings_18"
                android:contentDescription="TODO" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:text="Personal Information"
                android:layout_marginStart="70dp"
                android:fontFamily="@font/blinker"
                android:textColor="@color/black"
                android:layout_gravity="start|center_vertical" />
            <ImageView
                app:tint="@color/gray"
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:layout_gravity="end|center_vertical"
                android:layout_marginEnd="20dp"
                android:src="@drawable/rightarrow"
                android:contentDescription="TODO"></ImageView>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/termofservices"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginTop="15dp"
            android:layout_marginStart="15dp"
            android:foreground="@drawable/effectclick"
            android:clickable="true"
            android:layout_marginEnd="15dp"
            app:cardCornerRadius="10dp"
            app:cardBackgroundColor="@color/white"
            android:focusable="true">

            <ImageView
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:layout_gravity="start|center_vertical"
                android:layout_marginStart="20dp"
                android:src="@drawable/lock_18"
                android:contentDescription="TODO" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:text="Terms of services"
                android:layout_marginStart="70dp"
                android:fontFamily="@font/blinker"
                android:textColor="@color/black"
                android:layout_gravity="start|center_vertical" />
            <ImageView
                app:tint="@color/gray"
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:layout_gravity="end|center_vertical"
                android:layout_marginEnd="20dp"
                android:src="@drawable/rightarrow"
                android:contentDescription="TODO"></ImageView>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginTop="15dp"
            android:id="@+id/aboutCard"
            android:layout_marginStart="15dp"
            android:foreground="@drawable/effectclick"

            android:clickable="true"
            android:layout_marginEnd="15dp"
            app:cardCornerRadius="10dp"
            app:cardBackgroundColor="@color/white"
            android:focusable="true">

            <ImageView
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:layout_gravity="start|center_vertical"
                android:layout_marginStart="20dp"
                android:src="@drawable/globe_18"
                android:contentDescription="TODO" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:text="About P-Connect"
                android:layout_marginStart="70dp"
                android:fontFamily="@font/blinker"
                android:textColor="@color/black"
                android:layout_gravity="start|center_vertical" />
            <ImageView
                app:tint="@color/gray"
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:layout_gravity="end|center_vertical"
                android:layout_marginEnd="20dp"
                android:src="@drawable/rightarrow"
                android:contentDescription="TODO"></ImageView>
        </androidx.cardview.widget.CardView>

        <com.google.android.material.button.MaterialButton
            style="@style/Widget.MaterialComponents.Button"
            android:layout_marginTop="25dp"
            android:layout_width="300dp"
            android:layout_height="75dp"
            android:layout_gravity="bottom|center"
            android:text="Sign out"
            android:textColor="@color/white"
            android:textSize="16dp"
            android:textAllCaps="false"
            android:backgroundTint="#B12341"
            app:cornerRadius="10dp"
            android:fontFamily="@font/opensanbold"
            android:id="@+id/signoutFunction">
        </com.google.android.material.button.MaterialButton>

    </LinearLayout>



</LinearLayout>