<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="15dp"
    android:layout_height="120dp">

<com.makeramen.roundedimageview.RoundedImageView
    android:layout_width="100dp"
    android:src="@drawable/thumbnailnewpost"
    app:riv_corner_radius="12dp"
    android:scaleType="fitXY"
    android:id="@+id/thumbnailnewpost"
    android:layout_alignParentStart="true"
    android:layout_height="100dp">
</com.makeramen.roundedimageview.RoundedImageView>
    <LinearLayout
        android:layout_width="match_parent"
        android:id="@+id/nameView"
        android:layout_marginStart="120dp"
        android:layout_alignStart="@id/thumbnailnewpost"
        android:layout_height="wrap_content">
        <com.makeramen.roundedimageview.RoundedImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            app:riv_corner_radius="2dp"
            android:scaleType="fitXY"
            android:layout_gravity="center"
            android:src="@drawable/thumbnailavatar"
            android:id="@+id/thumbnailavatar">
        </com.makeramen.roundedimageview.RoundedImageView>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Jesses Jame"
            android:layout_gravity="center"
            android:maxLength="40"
            android:maxLines="1"
            android:id="@+id/author"
            android:layout_marginStart="10dp"
            android:textColor="@color/black"
            android:fontFamily="@font/robotoregular"
            android:textSize="10sp"></TextView>

    </LinearLayout>


    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/nameView"
        android:layout_marginBottom="-50dp"
        android:layout_marginStart="120dp"
        android:textAlignment="viewStart"
        android:maxLines="3"
        android:maxLength="100"
        android:maxWidth="140dp"
        android:fontFamily="@font/robotomedium"
        android:ellipsize="marquee"
        android:text="Art that swipes through the landscapes — Earthscape ..."
        android:textColor="@color/black"
        android:textSize="11sp"></TextView>
    <TextView
        android:id="@+id/date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="125dp"
        android:textAlignment="viewStart"
        android:maxLines="2"
        android:maxLength="60"
        android:layout_marginBottom="20dp"
        android:maxWidth="140dp"
        android:fontFamily="@font/robotomedium"
        android:ellipsize="marquee"
        android:text="Art &amp; Illustration"
        android:textColor="#FF7A00"
        android:textSize="11sp"></TextView>

    <View
        android:layout_width="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_height="1dp"
        android:background="@android:color/darker_gray"/>

</RelativeLayout>
