<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="5dp"
    android:layout_height="wrap_content">

    <LinearLayout
        android:paddingBottom="15dp"
        android:layout_marginTop="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_marginStart="10dp"
        android:id="@+id/avatar"
        android:layout_gravity="center_vertical"
        android:layout_width="0dp"
        android:layout_weight="0.15"
        android:layout_height="64dp"
        android:src="@drawable/defaultprofile" />


    <LinearLayout
        android:layout_width="0dp"
        android:layout_weight="0.6"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:orientation="vertical">

        <TextView
            android:layout_gravity="start"
            android:textAlignment="textStart"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nguyen Quoc Hung"
            android:textSize="16sp"
            android:id="@+id/name"
            android:textColor="@color/black"
            android:fontFamily="@font/opensanbold" />

        <TextView

            android:layout_marginTop="10dp"
            android:id="@+id/lastmessage"
            android:textAlignment="textStart"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nguyễn Quốc Hưng: dafuq"
            android:textSize="12sp"
            android:layout_gravity="start"
            android:maxLines="1"
            android:textColor="@color/black"
            android:fontFamily="@font/robotoregular"
            ></TextView>

    </LinearLayout>

        <TextView
            android:layout_gravity="end|center_vertical"
            android:textAlignment="textEnd"
            android:layout_width="0dp"
            android:layout_marginEnd="5dp"
            android:layout_weight="0.2"
            android:id="@+id/time"
            android:layout_height="wrap_content"
            android:text="02:30 PM"
            android:textSize="10sp"
            android:textColor="@color/black"
            android:fontFamily="@font/robotolight"
            ></TextView>




    </LinearLayout>


</FrameLayout>
